# easyauth

./: README.md  build.gradle  settings.gradle
EasyAuth/: bintray.gradle  build.gradle  install.gradle
EasyAuth/src/androidTest/java/com/mn/easyauth/: ExampleInstrumentedTest.java
EasyAuth/src/main/: AndroidManifest.xml
EasyAuth/src/main/java/com/mn/easyauth/: EasyAuth.java  EasyAuth.kt  EasyAuthLog.kt  EasyAuthPrinter.kt  User.kt
EasyAuth/src/test/java/com/mn/easyauth/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mn/mnlibraries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mn/mnlibraries/: AuthActivity.java  MyUser.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mn/mnlibraries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
